server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/dipdeepcode_ssl.pfx
server.ssl.key-store-password=${KS_PASS}
server.ssl.key-store-provider=SunJSSE
server.port=8080
client.url=https://localhost:4200

management.endpoints.web.exposure.include=info,health,httptrace
